.wrapper {
    padding: 10px;
    background-color: #DA6713;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 20px;
    min-width: 300px;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    background-image: url(../img/backBtn.svg);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: center;
    border: none;
    cursor: pointer;
}
.nav__toggle_container {
    display: flex;
    /* gap: 5px; */
    border: solid 2px white;
    border-radius: 17.5px;
}
.nav__toggle {
    color: white;
    background-color: #DA6713;
    padding: 16px 8px;
    border-radius: 15px;
    font-size: 13px;
    cursor: pointer;
    transition: 
    0.5s color, 0.5s background-color;

}
.nav__toggle-active{
    background-color: white;
    color: #DA6713;
}

.section__container {
    display: none;
    transition: 0.6s;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    /* padding: 10px; */
}

.levels {

    gap: 40px;

}
.levels__container{
    min-height: 40vh;
    border-radius: 19px;
    padding: 20px 20px;
    background-color: white;
}
.levels__info__container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    height: 180px;
}

.levels__logo{
    height: 180px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
.levels__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
}
.levels__title {
    color: #DA6713;
    width: 100%;
}
.levels__progress {
    color: #DA6713;
    border: solid 1px #DA6713;
    border-radius: 20px;
    width: 100%;
    text-align: center;
    padding: 5px 0;
    position: relative;
    overflow: hidden;
    height: 30px;
}
.levels__other_container {
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 100%;
}
.levels__other_container__button {
    color: #DA6713;
    width: 100%;
    border: solid 1px #DA6713;
    border-radius: 20px;
    padding: 5px 10px
}
.description{
    color: white;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
}

.deposits {
}
.deposits__header {
}
.deposits__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.card {
    width: 100%;
    min-height: 140px;
    max-height: 200px;
    height: 45vw;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    /* animation: noScaleCard 0.5s; */
    position: relative;
}
.flip {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 100%;
    transition: 1s;
}
.card__img {
    margin: auto;
    width: 45%;
   
    display: block;
}
.card__title {
    font-size: 16px;
    text-align: center;
    color: #DA6713;
}
.card__total {
    text-align: center;
    color: #DA6713;
}
.flap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 1s;
    height: 100%;
}

.card .flap{
    display: none;
}



@keyframes scaleCard {
    0%{
        transform: rotateY(-180deg);
    }
 
    100%{
        transform: rotateY(0deg);
        
    }
}

.card-active {
    animation: scaleCard 0.5s;
}

.card-active .flip{
    display: none;
}

.card-active .flap{
    display: flex;
}

.writeOffs {
}

.writeOffs__body {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.writeOffs__card_main {
    width: 100%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    color: #DA6713;
}
.writeOffs__card_main img {
    width: 50%;
}
.card_main__content {
    width: 129px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card_main__title {
    text-align: center;
}
.card_main__description {
    text-align: center;
}
.card_main__btn {
    width: 100%;
    color: white;
    background-color: #DA6713;
    padding: 8px 5px;
    border-radius: 8px;
  
}
.writeOffs__card {
    /* animation: scaleCard 0.8s; */
}
.writeOffs__card img{
    width: 50%;
    margin: auto;

}

.writeOffs__card {
    width: 45%;
    flex-grow: 1;
    background-color: white;
    color: #DA6713;

    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 160px;
    max-height: 200px;
    height: 50vw;
}
.card__description {
    text-align: center;
    font-size: 13px;
}
.card__btn {
    width: 100%;
    color: white;
    background-color: #DA6713;
    padding: 8px 5px;
    border-radius: 8px;
}

.gradient{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
}

.progress{
    text-shadow: 1px 0 rgb(255, 255, 255),
    0 -1px rgb(255, 255, 255),
    -1px 0 rgb(255, 255, 255),
    0 1px rgb(255, 255, 255);
    position: relative;
    z-index: 1000;
}





.section-active{
    display: flex;
}